# norm

./: pom.xml
src/main/kotlin/com/dangets/norm/: AvroUtils.kt  FileModelService.kt  FileModels.kt  Json.kt  Result.kt
src/main/kotlin/com/dangets/norm/db/: FileModelDao.kt
src/main/kotlin/com/dangets/norm/dl/: DataLoader.kt
src/main/kotlin/com/dangets/norm/ws/: Json.kt  NormWs.kt  SparkApp.kt
src/main/resources/: application.conf
src/test/kotlin/com/dangets/norm/: FileModelServiceTest.kt  HelloTest.kt  ResultTest.kt
